spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

Manage.AuthenticationName=${AUTHENTICATION_NAME}
Manage.salt=${PWD_SALT}
Manage.secret=${TOKEN_SECRET}